version: '3'

services:
  web:
    image: adlakhautkansh22/proimg
    ports:
      - "8085:80"
        #volumes:
      #      - ./certs:/etc/nginx/certs
#      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
